{
  "name": "cli-description",
  "version": "1.0.1",
  "description": "Description utility",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/freeformsystems/cli-description"
  },
  "bugs": {
    "url": "https://github.com/freeformsystems/cli-description/issues",
    "email": "muji <noop@xpm.io>"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/freeformsystems/cli-description/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "cli",
    "string",
    "markdown",
    "description"
  ],
  "dependencies": {
    "markzero": "^0.1.29"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "istanbul": "^0.3.2",
    "mocha": "^1.21.4"
  },
  "engine": [
    "node >= 0.10.21"
  ],
  "scripts": {
    "readme": "mdp --force -v",
    "test": "istanbul cover _mocha -- -u bdd --recursive --bail --reporter list -A test/spec"
  },
  "mdp": {
    "title": "Description",
    "pedantic": true,
    "include": "doc/readme",
    "require": "lib",
    "links": "links.md",
    "toc": "Table of Contents",
    "base": "https://github.com/freeformsystems/cli-description",
    "partial": [
      {
        "inc": [
          "introduction.md",
          "install.md",
          "test.md"
        ]
      },
      {
        "inc": [
          "license.md"
        ]
      }
    ]
  }
}
